<?php
header('Content-type: application/xml'); 
include('config.php');
 
error_reporting(0);


$sql ='
SELECT apartaments.* , homes.* FROM `apartaments` 
  LEFT JOIN (
	 SELECT home_id as b_hid, apartments_num as b_anum, status as b_status FROM `broni`
         where date=(SELECT max(date) FROM broni as b WHERE broni.home_id = b.home_id AND `b`.`apartments_num`=`broni`.`apartments_num`)
 ) 
  as br on (br.b_hid=home_id  AND apartaments.apartment_num = b_anum)  
 LEFT JOIN homes on (apartaments.home_id = homes.home_id)
  
WHERE image_pb !="" AND (b_status is null or b_status = 2) order by complex_domclick , apartaments.home_id
';




 //print $sql;

$query = mysqli_query($connection, $sql); 
	
 
$hn[5]='Жилой дом Приозерный №1 (по генплану)';
$hn[8]='Жилой дом Приозерный №2 (по генплану)'; //~!


$hn[3]='Жилой дом №451 (по генплану)';
$hn[7]='Жилой дом №452 (по генплану)'; //!
$hn[6]='Жилой дом №453 (по генплану)';//!

$hn[9]='Жилой дом Тюленина №1 (по генплану)';
$hn[10]='Жилой дом Тюленина №2 (по генплану)';


$hn[12]='Жилой дом 603 (по генплану)';
$hn[15]='Жилой дом 601 (по генплану)'; //!
$hn[16]='Жилой дом 602 (по генплану)'; //!

$hn[20]='Жилой дом 808 (по генплану)'; //!


$hn[21]='Жилой дом 807 (по генплану)'; //!
$hn[22]='Жилой дом 509 (по генплану)'; //!

$hn[24]='Жилой дом 510 (по генплану)'; //!


$hn[23]='Жилой дом 806 (по генплану)'; //!
$hn[25]='Жилой дом 804 (по генплану)'; //!
$hn[26]='Жилой дом 805 (по генплану)'; //!




$adress[5]='ул. Краузе, 14 стр';
$adress[8]='ул. Краузе, 14 стр';
$adress[3]='ул. Гребенщикова, 451 стр 1';
$adress[7]='ул. Гребенщикова, 451 стр 2';
$adress[6]='ул. Гребенщикова, 451 стр 3';
$adress[9]='ул. Тюленина 2а/2';
$adress[10]='ул. Тюленина 2а/3';
$adress[12]='ул. Мясниковой, 603 стр';
$adress[15]='ул. Мясниковой, 601 стр';
$adress[16]='ул. Мясниковой, 602 стр';
$adress[20]='улица Краузе, 808';
$adress[21]='улица Краузе, 807';
$adress[22]='улица Краузе, 509 стр.';
$adress[24]='улица Краузе, 510 стр.';
$adress[23]='улица Краузе, 806';
$adress[25]='улица Краузе, 804';
$adress[26]='улица Краузе, 805';

 
 
$adress[31]='улица Краузе, 816 стр';
$adress[32]='улица Краузе, 810 стр';
$adress[33]='улица Краузе, 706 стр';
$adress[34]='​Красный проспект, 817 стр';
$adress[35]='улица Краузе, 708 стр';
$adress[36]='улица Краузе, 707 стр';
$adress[37]='улица Краузе, 709 стр';

// стадия строительства «built» (дом построен, но не сдан)  «hand-over» (сдан в эксплуатацию)  «unfinished» (строится)
$building_state[5]='unfinished';
$building_state[8]='unfinished';
$building_state[3]='unfinished';
$building_state[7]='unfinished';
$building_state[6]='unfinished';

$building_state[9]='unfinished';
$building_state[10]='unfinished';
$building_state[12]='unfinished';
$building_state[15]='unfinished';

$building_state[16]='unfinished';

$building_state[20]='unfinished';
$building_state[21]='unfinished';
$building_state[22]='unfinished';

$building_state[24]='unfinished';

$building_state[23]='unfinished';
$building_state[25]='unfinished';
$building_state[26]='unfinished';


$lat[5]='55.058980';
$long[5]='82.918615';
		
$lat[8]='55.115702';
$long[8]='82.948412';
 
$lat[3]='55.108998';
$long[3]='82.929574';
 
$lat[6]='55.112386';
$long[6]='82.932207';

$lat[9]='55.105403';
$long[9]='82.953119';
 
$lat[10]='53.349730';
$long[10]='83.694418';

$lat[12]='55.104733';
$long[12]='82.937453';	
		
$lat[15]='55.105866';
$long[15]='82.947550';	

$lat[16]='55.105866';
$long[16]='82.947550';	
 
 
 $lat[20]='55.116644';
$long[20]='82.930877';	
 

$lat[21]='55.116644';
$long[21]='82.930877';	

 
$lat[22]='55.116280';
$long[22]='82.935115';	

 
$lat[24]='55.116807';
$long[24]='82.935568';	





 
 
$lat[23]='55.117767';
$long[23]='82.931856';	

 
$lat[25]='55.117066';
$long[25]='82.932404';	
 
 
 // 805 , 
$lat[26]='55.116432';
$long[26]='82.931934';	
 
// 801 , 
$lat[27]='55.116037';
$long[27]='82.932719';	

//802 , 
$lat[28]='55.116397';
$long[28]='82.932988';	

// 83 , 
$lat[29]='55.116763';
$long[29]='82.933258';	

//
$lat[30]='55.116519';
$long[30]='82.931996';	

//816 55., 82.
$lat[31]='55.117751';
$long[31]='82.933222';	


// 810  55., 82.
$lat[32]='55.117849';
$long[32]='82.930949';	

// 70655.114734, 82.954312
$lat[33]='55.114734';
$long[33]='82.954312';	


////, 55.115156, 82.951907
$lat[34]='55.117533';
$long[34]='82.933737';	


// 708 55., 82.55.115156, 82.951907
$lat[35]='55.115156';
$long[35]='82.951907';	


// 707
$lat[36]='55.114127';
$long[36]='82.953965';	


//70955.115156, 82.951907 55.114127, 82.953965
$lat[37]='55.115156';
$long[37]='82.951907';	


 
// Год постройки
$built_year[5]='2018';

$built_year[8]='2019';
$built_year[3]='2019';
$built_year[7]='2019';
$built_year[6]='2019';

$built_year[9]='2019';
$built_year[10]='2019';

$built_year[12]='2020';
$built_year[15]='2020';

$built_year[16]='2021';
$built_year[20]='2022';
$built_year[21]='2022';
$built_year[22]='2022';

$built_year[24]='2023';


//???????????
$built_year[23]='2023';
$built_year[25]='2023';
$built_year[26]='2023';

$built_year[27]='2023';
$built_year[28]='2023';
$built_year[29]='2023';
$built_year[30]='2022';
$built_year[31]='2024';
$built_year[32]='2022';
$built_year[33]='2024';
$built_year[34]='2024';


$built_year[35]='2024';
$built_year[36]='2024';
$built_year[37]='2024';




// Квартал сдачи «1», «2», «3», «4».
$ready_quarter[8]='4';
$ready_quarter[3]='2';
$ready_quarter[7]='3';
$ready_quarter[6]='2';

$ready_quarter[9]='4';
$ready_quarter[10]='4';

$ready_quarter[12]='4';
$ready_quarter[15]='4';

$ready_quarter[16]='4';
$ready_quarter[20]='2';

$ready_quarter[21]='2';
$ready_quarter[22]='4';


$ready_quarter[24]='2';

///??????
$ready_quarter[23]='2';
$ready_quarter[25]='2';
$ready_quarter[26]='2';


$ready_quarter[27]='2';
$ready_quarter[28]='2';
$ready_quarter[29]='2';
$ready_quarter[30]='1';
$ready_quarter[31]='2';
$ready_quarter[32]='1';
$ready_quarter[33]='2';
$ready_quarter[34]='2';

$ready_quarter[35]='1';
$ready_quarter[36]='1';
$ready_quarter[37]='1';


// Материал стен  «кирпичный»  «монолит» «панельный».
$building_type[5]='панельный';
$building_type[8]='монолитный';
$building_type[3]='панельный';
$building_type[7]='панельный';
$building_type[6]='кирпичный';

$building_type[9]='панельный';
$building_type[10]='панельный';

$building_type[12]='панельный';
$building_type[15]='панельный';

$building_type[16]='панельный';
$building_type[20]='панельный';

$building_type[21]='панельный';
$building_type[22]='панельный';
$building_type[24]='панельный';
$building_type[23]='панельный';
$building_type[25]='панельный';
$building_type[26]='панельный';
		
  $building_type[27]='панельный';
  $building_type[28]='панельный';
  $building_type[29]='панельный';
  $building_type[30]='панельный';
  $building_type[31]='панельный';
  $building_type[32]='панельный';
  $building_type[33]='панельный';
  $building_type[34]='панельный';
  
// Этажность
$floors_total[5]='17';
$floors_total[8]='19';
$floors_total[3]='19';
$floors_total[7]='17';
$floors_total[6]='19';

$floors_total[9]='17';
$floors_total[10]='17';


$floors_total[12]='17';
$floors_total[15]='17';
$floors_total[16]='17';
$floors_total[20]='14';

$floors_total[21]='14';
$floors_total[22]='17';
$floors_total[24]='17';


$floors_total[23]='16';
$floors_total[25]='14';
$floors_total[26]='14';

$floors_total[27]='14';
$floors_total[28]='14';
$floors_total[29]='16';
$floors_total[30]='14';
$floors_total[31]='14';
$floors_total[32]='14';
$floors_total[33]='15';
$floors_total[34]='14';

$floors_total[35]='13';
$floors_total[36]='17';
$floors_total[37]='14';


$date=date("Y-m-d"); //YYYY-MM-DDTHH:mm:ss+00:00. YYYY-MM-DDTHH:mm:ss+00:00.
$date.='T';
$date.=date("H:i:s+06:00");


/*
id жк 109028 id корпуса  142624 по 453 дому,
 I'd жк  109027 I'd корпуса 142621 по 452
I'd  жк 107888  I'd корпуса 142628 по приозерному 2


https://domclick.ru/validation?&_ga=2.238025096.965882054.1530512748-721020674.1528538078#Requirements

*/
// Код жк
 

$jk_code[8]='107888';
$jk_code[7]='109027';
$jk_code[6]='109028';

$jk_code[9]='111632';
$jk_code[10]='111632';
$jk_code[12]='111632';
$jk_code[15]='111632';



$jk_code[16]='111632';



$jk_code[20]='114209';
$jk_code[21]='114209';

$jk_code[22]='114648';


$jk_code[24]='114648';


$jk_code[23]='114209';
$jk_code[25]='114209';
$jk_code[26]='114209';


$jk_code[27]='114209';
$jk_code[28]='114209';
$jk_code[29]='114209';
$jk_code[30]='114209';
$jk_code[31]='114209';
$jk_code[32]='';
$jk_code[33]='116685';
$jk_code[34]='114209';

$jk_code[35]='116685';
$jk_code[36]='116685';
$jk_code[37]='116685';


// по 3 картинки для каждого жк
 
$jk_img[8][]='http://www.em-nsk.ru/new2/docs/pr2/render/033.jpg';
$jk_img[8][]='http://www.em-nsk.ru/new2/docs/pr2/render/032.jpg';
$jk_img[8][]='http://www.em-nsk.ru/new2/docs/pr2/render/011.jpg';
$jk_img[8][]='http://www.em-nsk.ru/new2/docs/pr2/render/019.jpg';

$jk_img[7][]='http://www.em-nsk.ru/new2/docs/t1/render/028--0000.jpg';
$jk_img[7][]='http://www.em-nsk.ru/new2/docs/t1/render/023--0000.jpg';
$jk_img[7][]='http://www.em-nsk.ru/new2/docs/t1/render/024--0000.jpg';


$jk_img[6][]='http://www.em-nsk.ru/new2/docs/t1/render/028--0000.jpg';
$jk_img[6][]='http://www.em-nsk.ru/new2/docs/t1/render/023--0000.jpg';
$jk_img[6][]='http://www.em-nsk.ru/new2/docs/t1/render/024--0000.jpg';

$jk_img[9][]='http://www.em-nsk.ru/new2/docs/t1/render/028--0000.jpg';
$jk_img[9][]='http://www.em-nsk.ru/new2/docs/t1/render/023--0000.jpg';
$jk_img[9][]='http://www.em-nsk.ru/new2/docs/t1/render/024--0000.jpg';

$jk_img[10][]='http://www.em-nsk.ru/new2/docs/t1/render/028--0000.jpg';
$jk_img[10][]='http://www.em-nsk.ru/new2/docs/t1/render/023--0000.jpg';
$jk_img[10][]='http://www.em-nsk.ru/new2/docs/t1/render/024--0000.jpg';


$jk_img[12][]='http://www.em-nsk.ru/new2/docs/601/render/014--0000.jpg';
$jk_img[12][]='http://www.em-nsk.ru/new2/docs/601/render/028--0000.jpg';
$jk_img[12][]='http://www.em-nsk.ru/new2/docs/601/render/023--0000.jpg';

$jk_img[15][]='http://www.em-nsk.ru/new2/docs/601/render/014--0000.jpg';
$jk_img[15][]='http://www.em-nsk.ru/new2/docs/601/render/028--0000.jpg';
$jk_img[15][]='http://www.em-nsk.ru/new2/docs/601/render/023--0000.jpg';

$jk_img[16][]='http://www.em-nsk.ru/sahmatka/render/16.jpg';
  
$jk_img[20][]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/20.jpg';
$jk_img[21][]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/21.jpg';
$jk_img[22][]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/22.jpg';
$jk_img[24][]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/24.jpg';
 
$jk_img[23][]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/23.jpg';
$jk_img[25][]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/25.jpg';
$jk_img[26][]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/26.jpg';
$jk_img[27][]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/27.jpg';
$jk_img[28][]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/28.jpg';
$jk_img[29][]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/29.jpg';
$jk_img[30][]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/30.jpg';
$jk_img[31][]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/31.jpg';
$jk_img[32][]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/32.jpg';
$jk_img[33][]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/33.jpg';
$jk_img[34][]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/34.jpg';
$jk_img[35][]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/35.jpg';
$jk_img[36][]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/36.jpg';
$jk_img[37][]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/36.jpg';





	
$hn[8]='Жилой дом Приозерный №2 (по генплану)'; //~!
$hn[7]='Жилой дом №452 (по генплану)'; //!
$hn[6]='Жилой дом №453 (по генплану)';//!

$hn[9]='Жилой дом Тюленина №1 (по генплану)';
$hn[10]='Жилой дом Тюленина №2 (по генплану)';


$hn[12]='Жилой дом 603 (по генплану)';
$hn[15]='Жилой дом 601 (по генплану)'; //!
$hn[16]='Жилой дом 602 (по генплану)'; //!

$hn[20]='Жилой дом 808 (по генплану)'; //!

$hn[21]='Жилой дом 807 (по генплану)'; //!

$hn[22]='Жилой дом 509 (по генплану)'; //!

 $hn[24]='Жилой дом 510 (по генплану)'; //!
 
  $hn[23]='Жилой дом 806 (по генплану)'; //!
   $hn[25]='Жилой дом 804 (по генплану)'; //!
    $hn[26]='Жилой дом 805 (по генплану)'; //!
	
	$hn[27]='Жилой дом 801 (по генплану)'; //!
	$hn[28]='Жилой дом 802 (по генплану)'; //!
	$hn[29]='Жилой дом 803 (по генплану)'; //!
	$hn[30]='Жилой дом 809 (по генплану)'; //!
	$hn[31]='Жилой дом 816 (по генплану)'; //!
	
	
	
 $hn[33]='Жилой дом 706 (по генплану)'; //!
 
 
 
$hn[35]='Жилой дом 708 (по генплану)'; //!
$hn[36]='Жилой дом 707 (по генплану)'; //!
$hn[37]='Жилой дом 709 (по генплану)'; //!
	
	
 
// Заголовки описания
$jk_d_title[8]='ДОМА СЕРИИ LIFE';

$jk_d_title[7]='ДОМА СЕРИИ SMART';
$jk_d_title[6]='ДОМА СЕРИИ SMART';
$jk_d_title[9]='ДОМА СЕРИИ SMART';
$jk_d_title[10]='ДОМА СЕРИИ SMART';

$jk_d_title[12]='ДОМА СЕРИИ GREEN';
$jk_d_title[15]='ДОМА СЕРИИ GREEN';
$jk_d_title[16]='ДОМА СЕРИИ GREEN';


$jk_d_title[20]='НОВЫЙ КВАРТАЛ INFINITY';
$jk_d_title[21]='НОВЫЙ КВАРТАЛ INFINITY';

$jk_d_title[22]='ДОМА СЕРИИ RED';

$jk_d_title[24]='ДОМА СЕРИИ RED';

$jk_d_title[23]='ДОМА СЕРИИ INFINITY';
$jk_d_title[25]='ДОМА СЕРИИ INFINITY';
$jk_d_title[26]='ДОМА СЕРИИ INFINITY';

$jk_d_title[27]='ДОМА СЕРИИ INFINITY';
$jk_d_title[28]='ДОМА СЕРИИ INFINITY';
$jk_d_title[29]='ДОМА СЕРИИ INFINITY';
$jk_d_title[30]='ДОМА СЕРИИ INFINITY';
$jk_d_title[31]='ДОМА СЕРИИ INFINITY';

$jk_d_title[33]='ДОМА СЕРИИ LIFE';

$jk_d_title[35]='ДОМА СЕРИИ LIFE';
$jk_d_title[36]='ДОМА СЕРИИ LIFE';
$jk_d_title[37]='ДОМА СЕРИИ LIFE';

// Описания 
$jk_d_diskr[8]='Подходят для ценителей спокойной жизни без излишеств. Когда дом для вас — это место для сна и отдыха. А пространство вокруг — необходимый антураж для спокойной жизни. В этом комплексе можно провести, не выходя, хоть неделю — и даже не заметишь. Закрытый двор без машин даст возможность вашему ребенку безопасно гулять и кататься на велосипеде, а вам спокойно заниматься своими делами. Микрорайон «Приозерный» – это современные качественные дома, комфортные квартиры с отделкой «под ключ», детские и спортивные площадки, безопасная придомовая территория. Генпланом застройки предусмотрено строительство объектов социально-культурного назначения. Также будет построена и оборудована зона отдыха у озера «Спартак». Микрорайон «Приозерный» – это современные качественные дома, комфортные квартиры с отделкой «под ключ», детские и спортивные площадки, безопасная придомовая территория. Генпланом застройки предусмотрено строительство объектов социально-культурного назначения. Также будет построена и оборудована зона отдыха у озера «Спартак».  Придомовая территория передовых жилых объектов должна удовлетворять запросам взрослых и детей. С одной стороны, важна возможность без проблем разгрузить вещи, пройти с коляской и дождаться кого-либо. С другой стороны, двор — это не просто место, где можно провести время. Это место, где завязывается дружба. Место встреч и детких забав. Привелегии жильцов элитных домов теперь доступны нашим покупателям. «Энергомонтаж» реализует концепцию «дворы без машин». Основные плюсы идеи: безопасность, увеличенная территория комфорта, отсутствие загазованности.';

$jk_d_diskr[7]='Серия для тех, кто привык быть на острие времени и технологий. Дома находятся на транспортной развязке в самом сердце Родников. Быстро добирайтесь до нужного места в микрорайоне, вся инфраструктура в шаговой доступности. В smart-стиле выполнены фасады и внутренние территории. В серии будет реализована возможность для жильцов придомового WI-FI. Это позволит всегда быть на связи. А при необходимости — и в рабочем режиме, даже гуляя с ребенком на детской площадке. “Энергомонтаж” развивает экосистему микрорайонов “вокруг человека”. Пространство, организованно так, что в нем есть всё для повседневных дел и забот. В случае с микрорайоном— когда не нужно ездить в другую часть города, если необходимы продукты, медицинские услуги, спортшкола или детский развивающий центр. История микрорайона «Родники» началась в 1998 Новый жилмассив сразу начал пользоваться успехом, ведь компания «Энергомонтаж» с самого начала предлагает своим покупателям не только квадратные метры, но и сопутствующую инфраструктуру, парковки и ремонт в квартирах «под ключ», реализуя свой главный принцип — «Заходи и живи». Квартиры в новостройках микрорайона “Родники” отличаются классическими планировками, комфортными площадями от 36 до 90 кв. м. В каждой установлены вся сантехника, приборы учета и качественные входные двери. Сегодня в микрорайоне «Родники» есть все необходимое для жизни. Самым маленьким — детские сады и безопасные игровые площадки. Школьникам — общеобразовательная школа и спортивные объекты. Не покидая пределы микрорайона можно заниматься плаванием, фехтованием, футболом, ушу, тхэквондо, В домах компании «Энергомонтаж» работает УК «Сибирская инициатива». На протяжении последних 5 лет она признаётся одной из лучших в Новосибирске. Это значит, что вам не придётся сталкиваться с коммунальными проблемами.';
$jk_d_diskr[6]='Серия для тех, кто привык быть на острие времени и технологий. Дома находятся на транспортной развязке в самом сердце Родников. Быстро добирайтесь до нужного места в микрорайоне, вся инфраструктура в шаговой доступности. В smart-стиле выполнены фасады и внутренние территории. В серии будет реализована возможность для жильцов придомового WI-FI. Это позволит всегда быть на связи. А при необходимости — и в рабочем режиме, даже гуляя с ребенком на детской площадке. “Энергомонтаж” развивает экосистему микрорайонов “вокруг человека”. Пространство, организованно так, что в нем есть всё для повседневных дел и забот. В случае с микрорайоном— когда не нужно ездить в другую часть города, если необходимы продукты, медицинские услуги, спортшкола или детский развивающий центр. История микрорайона «Родники» началась в 1998 Новый жилмассив сразу начал пользоваться успехом, ведь компания «Энергомонтаж» с самого начала предлагает своим покупателям не только квадратные метры, но и сопутствующую инфраструктуру, парковки и ремонт в квартирах «под ключ», реализуя свой главный принцип — «Заходи и живи». Квартиры в новостройках микрорайона “Родники” отличаются классическими планировками, комфортными площадями от 36 до 90 кв. м. В каждой установлены вся сантехника, приборы учета и качественные входные двери. Сегодня в микрорайоне «Родники» есть все необходимое для жизни. Самым маленьким — детские сады и безопасные игровые площадки. Школьникам — общеобразовательная школа и спортивные объекты. Не покидая пределы микрорайона можно заниматься плаванием, фехтованием, футболом, ушу, тхэквондо, В домах компании «Энергомонтаж» работает УК «Сибирская инициатива». На протяжении последних 5 лет она признаётся одной из лучших в Новосибирске. Это значит, что вам не придётся сталкиваться с коммунальными проблемами.';
$jk_d_diskr[9]='Серия для тех, кто привык быть на острие времени и технологий. Дома находятся на транспортной развязке в самом сердце Родников. Быстро добирайтесь до нужного места в микрорайоне, вся инфраструктура в шаговой доступности. В smart-стиле выполнены фасады и внутренние территории. В серии будет реализована возможность для жильцов придомового WI-FI. Это позволит всегда быть на связи. А при необходимости — и в рабочем режиме, даже гуляя с ребенком на детской площадке. “Энергомонтаж” развивает экосистему микрорайонов “вокруг человека”. Пространство, организованно так, что в нем есть всё для повседневных дел и забот. В случае с микрорайоном— когда не нужно ездить в другую часть города, если необходимы продукты, медицинские услуги, спортшкола или детский развивающий центр. История микрорайона «Родники» началась в 1998 Новый жилмассив сразу начал пользоваться успехом, ведь компания «Энергомонтаж» с самого начала предлагает своим покупателям не только квадратные метры, но и сопутствующую инфраструктуру, парковки и ремонт в квартирах «под ключ», реализуя свой главный принцип — «Заходи и живи». Квартиры в новостройках микрорайона “Родники” отличаются классическими планировками, комфортными площадями от 36 до 90 кв. м. В каждой установлены вся сантехника, приборы учета и качественные входные двери. Сегодня в микрорайоне «Родники» есть все необходимое для жизни. Самым маленьким — детские сады и безопасные игровые площадки. Школьникам — общеобразовательная школа и спортивные объекты. Не покидая пределы микрорайона можно заниматься плаванием, фехтованием, футболом, ушу, тхэквондо, В домах компании «Энергомонтаж» работает УК «Сибирская инициатива». На протяжении последних 5 лет она признаётся одной из лучших в Новосибирске. Это значит, что вам не придётся сталкиваться с коммунальными проблемами. ';
$jk_d_diskr[10]='Серия для тех, кто привык быть на острие времени и технологий. Дома находятся на транспортной развязке в самом сердце Родников. Быстро добирайтесь до нужного места в микрорайоне, вся инфраструктура в шаговой доступности. В smart-стиле выполнены фасады и внутренние территории. В серии будет реализована возможность для жильцов придомового WI-FI. Это позволит всегда быть на связи. А при необходимости — и в рабочем режиме, даже гуляя с ребенком на детской площадке. “Энергомонтаж” развивает экосистему микрорайонов “вокруг человека”. Пространство, организованно так, что в нем есть всё для повседневных дел и забот. В случае с микрорайоном— когда не нужно ездить в другую часть города, если необходимы продукты, медицинские услуги, спортшкола или детский развивающий центр. История микрорайона «Родники» началась в 1998 Новый жилмассив сразу начал пользоваться успехом, ведь компания «Энергомонтаж» с самого начала предлагает своим покупателям не только квадратные метры, но и сопутствующую инфраструктуру, парковки и ремонт в квартирах «под ключ», реализуя свой главный принцип — «Заходи и живи». Квартиры в новостройках микрорайона “Родники” отличаются классическими планировками, комфортными площадями от 36 до 90 кв. м. В каждой установлены вся сантехника, приборы учета и качественные входные двери. Сегодня в микрорайоне «Родники» есть все необходимое для жизни. Самым маленьким — детские сады и безопасные игровые площадки. Школьникам — общеобразовательная школа и спортивные объекты. Не покидая пределы микрорайона можно заниматься плаванием, фехтованием, футболом, ушу, тхэквондо, В домах компании «Энергомонтаж» работает УК «Сибирская инициатива». На протяжении последних 5 лет она признаётся одной из лучших в Новосибирске. Это значит, что вам не придётся сталкиваться с коммунальными проблемами.';

$jk_d_diskr[12]='Золотая середина между жизнью в мегаполисе и на лоне природы. Так как все дома окружены зеленью — это возможность получить летом прогулки, а зимой катание на лыжах. В серии будет реализована концепция двор без машин, что позволяет сделать воздух чище. Сами дома оборудованы по последнему слову энергоэффективности, благодаря нашей трехслойной панели. Дома этой серии подходят для людей, желающих совместить экологичность и современную инфраструктуру. В «Родниках» работает большая современная городская поликлиника, где ведут приём врачи всех необходимых специальностей. Чтобы попасть на прием, не нужно стоять в очереди: электронная регистрация и грамотная работа регистратуры распределяет поток посетителей. Кроме того, на территории работает более 30 аптек, в том числе круглосуточных. Здоровье — превыше всего. Признак особенно высокого уровня микрорайона — наличие там многопрофильных детских комплексов с различными секциями. Мы создали возможность вести спортивный образ жизни, выбирая то, что вам по душе. У нас в родниках: 7 фитнес-клубов, 5 спортивных сооружений, крытая ледовая арена, клуб единоборств, центр фехтования, 2 бассейна. И это не говоря уже о спортивных площадках, установленных в каждом дворе! Мы строим дома с расчетом на современную коммерческую инфраструктуру на первых этажах в пристроенных помещениях. Специалисты «Энергомонтажа» отбирают и приглашают открывать заведения только те компании, которые действительно нужны жителям, оказывают действительно качественные услуги. У нас в Родниках 14 продуктовых супермаркетов, 6 торговых центров, 2 гипермаркета, 2 кинотеатра, 23 кондитерских, 4 кофейни.';
$jk_d_diskr[15]='Золотая середина между жизнью в мегаполисе и на лоне природы. Так как все дома окружены зеленью — это возможность получить летом прогулки, а зимой катание на лыжах. В серии будет реализована концепция двор без машин, что позволяет сделать воздух чище. Сами дома оборудованы по последнему слову энергоэффективности, благодаря нашей трехслойной панели. Дома этой серии подходят для людей, желающих совместить экологичность и современную инфраструктуру. В «Родниках» работает большая современная городская поликлиника, где ведут приём врачи всех необходимых специальностей. Чтобы попасть на прием, не нужно стоять в очереди: электронная регистрация и грамотная работа регистратуры распределяет поток посетителей. Кроме того, на территории работает более 30 аптек, в том числе круглосуточных. Здоровье — превыше всего. Признак особенно высокого уровня микрорайона — наличие там многопрофильных детских комплексов с различными секциями. Мы создали возможность вести спортивный образ жизни, выбирая то, что вам по душе. У нас в родниках: 7 фитнес-клубов, 5 спортивных сооружений, крытая ледовая арена, клуб единоборств, центр фехтования, 2 бассейна. И это не говоря уже о спортивных площадках, установленных в каждом дворе! Мы строим дома с расчетом на современную коммерческую инфраструктуру на первых этажах в пристроенных помещениях. Специалисты «Энергомонтажа» отбирают и приглашают открывать заведения только те компании, которые действительно нужны жителям, оказывают действительно качественные услуги. У нас в Родниках 14 продуктовых супермаркетов, 6 торговых центров, 2 гипермаркета, 2 кинотеатра, 23 кондитерских, 4 кофейни.';
$jk_d_diskr[16]='Золотая середина между жизнью в мегаполисе и на лоне природы. Так как все дома окружены зеленью — это возможность получить летом прогулки, а зимой катание на лыжах. В серии будет реализована концепция двор без машин, что позволяет сделать воздух чище. Сами дома оборудованы по последнему слову энергоэффективности, благодаря нашей трехслойной панели. Дома этой серии подходят для людей, желающих совместить экологичность и современную инфраструктуру. В «Родниках» работает большая современная городская поликлиника, где ведут приём врачи всех необходимых специальностей. Чтобы попасть на прием, не нужно стоять в очереди: электронная регистрация и грамотная работа регистратуры распределяет поток посетителей. Кроме того, на территории работает более 30 аптек, в том числе круглосуточных. Здоровье — превыше всего. Признак особенно высокого уровня микрорайона — наличие там многопрофильных детских комплексов с различными секциями. Мы создали возможность вести спортивный образ жизни, выбирая то, что вам по душе. У нас в родниках: 7 фитнес-клубов, 5 спортивных сооружений, крытая ледовая арена, клуб единоборств, центр фехтования, 2 бассейна. И это не говоря уже о спортивных площадках, установленных в каждом дворе! Мы строим дома с расчетом на современную коммерческую инфраструктуру на первых этажах в пристроенных помещениях. Специалисты «Энергомонтажа» отбирают и приглашают открывать заведения только те компании, которые действительно нужны жителям, оказывают действительно качественные услуги. У нас в Родниках 14 продуктовых супермаркетов, 6 торговых центров, 2 гипермаркета, 2 кинотеатра, 23 кондитерских, 4 кофейни.';


$jk_d_diskr[20]='Квартал «INFINITY» расположен на пересечении улицы Краузе и Красного проспекта в микрорайоне «Родники». В шаговой доступности все необходимые инфраструктурные объекты – школы, десткие сады, поликлиника, спортивные сооружения.';
$jk_d_diskr[21]='Квартал «INFINITY» расположен на пересечении улицы Краузе и Красного проспекта в микрорайоне «Родники». В шаговой доступности все необходимые инфраструктурные объекты – школы, десткие сады, поликлиника, спортивные сооружения.';
$jk_d_diskr[22]='Комплекс домов серии RED расположен на Красном проспекте в микрорайоне «Родники». Буквально во дворе – суперсовременная новая школа № 218, которая распахнула свои двери 1 сентября 2020 года и многофункциональный спортивный комплекс с залом для фехтования, школой плавания для детей и взрослых и детским футбольным центром. Лучшая развитая инфраструктура микрорайона в вашем распоряжении!';
$jk_d_diskr[24]='Комплекс домов серии RED расположен на Красном проспекте в микрорайоне «Родники». Буквально во дворе – суперсовременная новая школа № 218, которая распахнула свои двери 1 сентября 2020 года и многофункциональный спортивный комплекс с залом для фехтования, школой плавания для детей и взрослых и детским футбольным центром. Лучшая развитая инфраструктура микрорайона в вашем распоряжении!';



$jk_d_diskr[23]='Квартал «INFINITY» расположен на пересечении улицы Краузе и Красного проспекта в микрорайоне «Родники». В шаговой доступности все необходимые инфраструктурные объекты – школы, десткие сады, поликлиника, спортивные сооружения.';
$jk_d_diskr[25]='Квартал «INFINITY» расположен на пересечении улицы Краузе и Красного проспекта в микрорайоне «Родники». В шаговой доступности все необходимые инфраструктурные объекты – школы, десткие сады, поликлиника, спортивные сооружения.';
$jk_d_diskr[26]='Квартал «INFINITY» расположен на пересечении улицы Краузе и Красного проспекта в микрорайоне «Родники». В шаговой доступности все необходимые инфраструктурные объекты – школы, десткие сады, поликлиника, спортивные сооружения.';
$jk_d_diskr[27]='Квартал «INFINITY» расположен на пересечении улицы Краузе и Красного проспекта в микрорайоне «Родники». В шаговой доступности все необходимые инфраструктурные объекты – школы, десткие сады, поликлиника, спортивные сооружения.';
$jk_d_diskr[28]='Квартал «INFINITY» расположен на пересечении улицы Краузе и Красного проспекта в микрорайоне «Родники». В шаговой доступности все необходимые инфраструктурные объекты – школы, десткие сады, поликлиника, спортивные сооружения.';
$jk_d_diskr[29]='Квартал «INFINITY» расположен на пересечении улицы Краузе и Красного проспекта в микрорайоне «Родники». В шаговой доступности все необходимые инфраструктурные объекты – школы, десткие сады, поликлиника, спортивные сооружения.';
$jk_d_diskr[30]='Квартал «INFINITY» расположен на пересечении улицы Краузе и Красного проспекта в микрорайоне «Родники». В шаговой доступности все необходимые инфраструктурные объекты – школы, десткие сады, поликлиника, спортивные сооружения.';
$jk_d_diskr[31]='Квартал «INFINITY» расположен на пересечении улицы Краузе и Красного проспекта в микрорайоне «Родники». В шаговой доступности все необходимые инфраструктурные объекты – школы, десткие сады, поликлиника, спортивные сооружения.';
$jk_d_diskr[33]='Квартал «LIFE»';

$jk_d_diskr[35]='Квартал «LIFE»';
$jk_d_diskr[36]='Квартал «LIFE»';
$jk_d_diskr[37]='Квартал «LIFE»';

// Код Корпуса
 

$corpus_code[8]='142628';
$corpus_code[7]='142621';
$corpus_code[6]='142624';

$corpus_code[9]='149433';
$corpus_code[10]='149841';

$corpus_code[12]='150913';
$corpus_code[15]='151428';
$corpus_code[16]='153507';

$corpus_code[20]='157716'; 
$corpus_code[21]='158413'; 
$corpus_code[22]='159066'; 


$corpus_code[24]='160831'; 

$corpus_code[23]='161158'; 
$corpus_code[25]='161754'; 
$corpus_code[26]='162196'; 

$corpus_code[27]='163402';
$corpus_code[28]='163756';
$corpus_code[29]='163755';
$corpus_code[30]='164465';
$corpus_code[31]='163880';
$corpus_code[32]='';
$corpus_code[33]='166794';
$corpus_code[34]='167360';

$corpus_code[35]='168455';
$corpus_code[36]='168596';
$corpus_code[37]='168883';


// рендеры
 
 
 

 

$render[8]='http://em-nsk.ru/pr2t.jpg';
$render[7]='http://em-nsk.ru/452t.jpg';
$render[6]='http://em-nsk.ru/453t.jpg';
$render[9]='http://em-nsk.ru/tl2.jpg';
$render[10]='http://em-nsk.ru/t1.jpg';
$render[12]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/12.jpg';
$render[15]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/15.jpg';
$render[16]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/16.jpg';
$render[20]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/20.jpg';
$render[21]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/21.jpg';
$render[22]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/22.jpg';
$render[24]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/24.jpg';
$render[23]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/23.jpg';
$render[25]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/25.jpg';
$render[26]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/26.jpg';
$render[27]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/27.jpg';
$render[28]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/28.jpg';
$render[29]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/29.jpg';
$render[30]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/30.jpg';
$render[31]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/31.jpg';
$render[32]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/32.jpg';
$render[33]='https://' . $GLOBALS['config']['domain'] . '/'sahmatka/render/33.jpg';






print '<?xml version="1.0" encoding="UTF-8" ?>';



while ($result = mysqli_fetch_array($query)) 
{
	
	if( $result['complex_domclick'] && $result['corpus_code_domclick']  && $result[image_pb]  &&  $result[complex_domclick]   )
	{
		if($_GET[home_id]) 
		{ 
			if( $result[home_id]==$_GET[home_id] )
			{
				$array[$result['complex_domclick']][$result['corpus_code_domclick']][] = $result;
				$array[$result['complex_domclick']]['info']=$result;
			}	
		}
		else
		{
			$array[$result['complex_domclick']][$result['corpus_code_domclick']][] = $result;
			$array[$result['complex_domclick']]['info']=$result;
		}
		
		
	}
}


 


?>
<complexes>   
<?

 
// Цикл по комплексам (ЖК)
foreach($array as $complex_k=>$complex_v)
{
	?>
	 <complex>
      <id><?=$jk_code[   $complex_v[info][home_id] ]?></id>
	  
	  
	  
<images>
<?
foreach($jk_img[$complex_v[info][home_id]] as $ik => $iv )
{	
	if($iv)
	{
		?><image><?=$iv?></image><? 
	}
	if( $jk_code[$complex_v[info][home_id]]=='116685' )
	{
	 
		/*
		<image>https://em-nsk.ru/docs/708/render/1.jpg</image>
		<image>https://em-nsk.ru/docs/708/render/2.jpg</image>
		<image>https://em-nsk.ru/docs/708/render/3.jpg</image>
		<image>https://em-nsk.ru/docs/708/render/4.jpg</image>
		<image>https://em-nsk.ru/docs/708/render/5.jpg</image>
		<image>https://em-nsk.ru/docs/708/render/6.jpg</image>
		<image>https://em-nsk.ru/docs/708/render/7.jpg</image>
		<image>https://em-nsk.ru/docs/708/render/8.jpg</image>
 		<image>https://em-nsk.ru/docs/708/render/10.jpg</image>
		<image>https://em-nsk.ru/docs/708/render/11.jpg</image>
		<image>https://em-nsk.ru/docs/708/render/12.jpg</image>
		<image>https://em-nsk.ru/docs/708/render/13.jpg</image>
		<image>https://em-nsk.ru/docs/708/render/14.jpg</image>
		<image>https://em-nsk.ru/docs/708/render/15.jpg</image>
		*/
		?>
		<image>https://em-nsk.ru/projects/pr_gallery/1.jpg</image>
		<image>https://em-nsk.ru/projects/pr_gallery/2.jpg</image>
		<image>https://em-nsk.ru/projects/pr_gallery/3.jpg</image>
		<image>https://em-nsk.ru/projects/pr_gallery/4.jpg</image>
		<image>https://em-nsk.ru/projects/pr_gallery/5.jpg</image>
		<image>https://em-nsk.ru/projects/pr_gallery/6.jpg</image>
		<image>https://em-nsk.ru/projects/pr_gallery/7.jpg</image>
		<image>https://em-nsk.ru/projects/pr_gallery/8.jpg</image>
		<image>https://em-nsk.ru/projects/pr_gallery/9.jpg</image>
		<image>https://em-nsk.ru/projects/pr_gallery/10.jpg</image>
		<image>https://em-nsk.ru/projects/pr_gallery/11.jpg</image>
		<image>https://em-nsk.ru/projects/pr_gallery/12.jpg</image>
		<image>https://em-nsk.ru/projects/pr_gallery/13.jpg</image>
		<image>https://em-nsk.ru/projects/pr_gallery/14.jpg</image>
		<image>https://em-nsk.ru/projects/pr_gallery/15.jpg</image>
		<image>https://em-nsk.ru/projects/pr_gallery/16.jpg</image>
		<image>https://em-nsk.ru/projects/pr_gallery/17.jpg</image>
		<image>https://em-nsk.ru/projects/pr_gallery/18.jpg</image>
		<image>https://em-nsk.ru/projects/pr_gallery/19.jpg</image>
		<image>https://em-nsk.ru/projects/pr_gallery/20.jpg</image>
		<image>https://em-nsk.ru/projects/pr_gallery/21.jpg</image>
		<image>https://em-nsk.ru/projects/pr_gallery/22.jpg</image>
		
	<?
		
	}	
	 
}
?>
</images>

<infrastructure>
 
	<playground>true</playground>
	<school>true</school>
</infrastructure>

<?
/*
<videos>

	<video>
	<type>youtube</type>
	<url>youtube.com/watch?v=CJRBbYuZyl4</url>
	</video>

	<video>
	<type>youtube</type>
	<url>youtube.com/watch?v=Hb7YH5F84V8</url>
	</video>


</videos>
*/
?>

 
<discounts>
 
  <discount>
  <name>Купи квартиру - оплатим проезд!</name>
  <description>
  Акция для иногородних покупателей.
  Условия распространяются на ограниченное количество квартир
  </description>
  <site>em-nsk.ru</site>
  </discount>
 
</discounts>



 

		
		


      <name><?=$hn[$complex_v[info][home_id]]?></name>
	  
	  
      <latitude><?=$lat[$_GET[home_id]]?></latitude>
      <longitude><?=$long[$_GET[home_id]]?></longitude>
	  
	  
      <address>Новосибирск, Новосибирский район, Новосибирская область <?=$adress[ $complex_v[info][home_id] ]?></address>
       
      <description_main>
         <title><?=$hn[$complex_v[info][home_id]]?></title>
         <text><?=$jk_d_diskr[ $complex_v[info][home_id] ] ?></text>
      </description_main>
      
   
      <profits_main>
         <profit_main>
            <title><?=$hn[$complex_v[info][home_id]]?></title>
            <text></text>
		</profit_main>
      </profits_main>
	  
	  
	  
	  <buildings>
	  <?
	   // Цикл по строениям  (bildings)
	   
	  
		foreach($complex_v as $jk_k => $jk_v )
		{
			if(is_array($jk_v) && $jk_k!='info')
			{
 
			 ?>
			  <building>
				<id><?=$corpus_code[$jk_v[0][home_id]]?></id>
				<fz_214>true</fz_214>
				<name><?=$hn[$jk_v[0][home_id]]?></name>
				<floors><?=$floors_total[ $jk_v[0][home_id] ]?></floors>
				<building_state><?=$building_phase[$jk_v[0][home_id]]?></building_state>
				<built_year><?=$built_year[ $jk_v[0][home_id] ]?></built_year>
				<ready_quarter><?=$ready_quarter[ $jk_v[0][home_id] ]?></ready_quarter>
				<building_type><?=$building_type[ $jk_v[0][home_id] ]?></building_type>
				<?
					if(is_array($jk_v))
					{
						print '<flats>';
						foreach($jk_v as $flats_k=>$flats_v)
						{
							if(is_array($flats_v) && $flats_k!='info' && $flats_v['apartment_num'])
							{
								$flats_v['rooms'] = filter_var( $flats_v['rooms'], FILTER_SANITIZE_NUMBER_INT ); 
							?>
							<flat>  
							  <flat_id><?=@$flats_v['apartament_id']?></flat_id>
							  <apartment><?=@$flats_v['apartment_num']?></apartment>
							  <floor><?=@$flats_v['floor']?></floor>
							  <room><?=@$flats_v['rooms']?></room>
							  <plan><?=@$flats_v['image_pb']?></plan>
							  <balcony>Нет</balcony>
							  <renovation>чистовая</renovation>
							  <price><?=@$flats_v[price]?></price>
							  <area><?=@$flats_v['area']?></area>
							  <decoration>1</decoration>
						 	  <ready_housing>0</ready_housing>
							  <kitchen_area>0</kitchen_area>
							  <living_area><?=@$flats_v['area']?></living_area>
							  <window_view>На улицу</window_view>
							  <bathroom>Раздельный</bathroom>
							</flat>
							<?
							}
						}
						print '</flats>';
					}
				?>
			  </building>
			 <?
			}
		}
	  
	  ?>
	   </buildings>
	   
	   <sales_info>
         <sales_phone>+73833474700</sales_phone>

         <responsible_officer_phone>+79059521067</responsible_officer_phone>
		 
         <sales_address>Новосибирск, ул. Тюленина, д. 26., 1 этаж, каб 102-103 </sales_address>
		 <sales_address>Новосибирск, ул. Гребенщикова д. 9.,</sales_address>
		 <sales_address>Новосибирск, ул. Мясниковой, д. 35.</sales_address>
		   
		   
         <sales_latitude />
         <sales_longitude />
         <timezone>+3</timezone>
         <work_days>
            <work_day>
               <day>пн</day>
               <open_at>09:00</open_at>
               <close_at>20:00</close_at>
            </work_day>
            <work_day>
               <day>вт</day>
               <open_at>09:00</open_at>
               <close_at>20:00</close_at>
            </work_day>
            <work_day>
               <day>ср</day>
               <open_at>09:00</open_at>
               <close_at>20:00</close_at>
            </work_day>
            <work_day>
               <day>чт</day>
               <open_at>09:00</open_at>
               <close_at>20:00</close_at>
            </work_day>
            <work_day>
               <day>пт</day>
               <open_at>09:00</open_at>
               <close_at>20:00</close_at>
            </work_day>
            <work_day>
               <day>сб</day>
               <open_at>09:00</open_at>
               <close_at>18:00</close_at>
            </work_day>
			
			<work_day>
               <day>вс</day>
               <open_at>09:00</open_at>
               <close_at>18:00</close_at>
            </work_day>
			
			
         </work_days>
      </sales_info>
      <developer>
         <id>244049</id>
         <name>ООО "Энергомонтаж"</name>
         <phone>+73833474700</phone>
         <site>http://em-nsk.ru/</site>
		 <logo>https://em-nsk.ru/logo/vert/logo.png</logo>
      </developer> 
	   
	  </complex>
	<?
	
	
}
?>

</complexes>
<?
//print_r($array);
